# Description: Environment variables for the Flask application
# Note: Ensure this file is not committed to version control for security reasons.
# Environment Variables
GEMINI_API_KEY=AIzaSyDWDwpbiBfUESU0L5SFd7RuskdznBiXqEQ
FLASK_ENV=development
FLASK_DEBUG=True